{
    "name": "The Computer Quiz Of All Time",
    "short_name": "Computer Quiz",
    "icons": [
        {
            "src": "public/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/images/favicons//android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#344e41",
    "background_color": "#344e41",
    "display": "standalone"
}
